{
  "name": "assessment-portal",
  "version": "1.0.0",
  "description": "Assessment portal application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
   "repository": {
    "type": "git",
    "url": "https://git.heroku.com/powerful-citadel-11797.git"
  }, 
  "author": "Evan Harrison",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
